# #Postgres Docker
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="wave702"
DATABASE_PORT="5432"

AUTH_TRUST_HOST="true"
AUTH_SECRET="2pyFS+/BgQoKMDzga6vuBRpwfwkdyndRiwhTaM8Osrs=" # Added by npx auth. Read more: https://cli.authjs.dev
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/wave702"
